# node {{{

super + Escape
	bspc node --close

super + {h,j,k,l}
	bspc node --focus {west,south,north,east}

super + shift + {h,j,k,l}
	bspc node --swap {west,south,north,east}

super + {Left,Down,Up,Right}
	n=10; \
	{ d1=left;   d2=right;  dx=-$n; dy=0;   \
	, d1=bottom; d2=top;    dx=0;   dy=+$n; \
	, d1=top;    d2=bottom; dx=0;   dy=-$n; \
	, d1=right;  d2=left;   dx=+$n; dy=0;   \
	} \
	bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# state {{{

super + t
	bspc node --state tiled

super + s
	bspc node --state floating

super + f
	bspc node --state fullscreen

# }}}

# preselect {{{

super + ctrl + {h,j,k,l}
	bspc node --presel-dir {west,south,north,east}

super + ctrl + {1-9}
	bspc node --presel-ratio 0.{1-9}

super + ctrl + space
	bspc query --nodes --desktop | xargs -I id -n 1 bspc node id -p cancel

# }}}

# }}}

# desktop {{{

super + ctrl + {Left,Right}
	bspc desktop --focus {prev,next}.local

super + {1,2,3,4,5,6,7,8,9}
	bspc desktop --focus {1,2,3,4,5,6,7,8,9}.local

# }}}

# audio {{{

XF86AudioMute
	pactl set-sink-mute   @DEFAULT_SINK@ toggle

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# }}}

# misc {{{

super + Return
	alacritty

super + @space
	rofi -show

super + alt + r
	bspc wm -r
	pkill -USR1 -x sxhkd

super + Delete
	i3lock

# }}}
