# prefix
bind-key C-t send-prefix
set-option -g prefix C-t
unbind-key C-b

# option
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -g mouse on
set-option -g pane-active-border-style fg=cyan
set-option -g status-position top
set-option -g status-right ""

# nvim `:checkhealth`
set-option -sg escape-time 10
set-option -sa terminal-overrides ',alacritty:RGB'

# split
bind-key -  split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# select
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1
